# packer

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mobiquity/exception/: APIException.java  PackerValidationException.java
src/main/java/com/mobiquity/packer/: InputParser.java  InputValidator.java  PackageSolver.java  Packer.java
src/main/java/com/mobiquity/packer/impl/: KnapsackSolver.java  TextInputParser.java  TextInputValidator.java
src/main/java/com/mobiquity/packer/model/: InboundPackage.java  Item.java  OptimizedPackage.java
src/test/java/com/mobiquity/packer/: PackerTest.java
src/test/resources/: input3  invalid_input1  invalid_input2  invalid_input3  invalid_input4  output3
