plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
}

group = 'com.mobiquity'
version = '1.0-SNAPSHOT'
description = 'packer'

java {
    sourceCompatibility = '17'
}

tasks.named('test') {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
